{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "North Star Bakery (Chrome)",
            "url": "http://localhost:8000/north-star-bakery0.1/",
            "webRoot": "${workspaceFolder}/north-star-bakery0.1",
            "preLaunchTask": "Serve North Star Bakery"
        }
    ]
}